<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6002: The table/view 'Sample1.dbo.Department' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentCode" />
    </Key>
    <Property Name="DepartmentCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'Sample1.dbo.Employee' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="DepartmentCode" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="DepartmentCode" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Hire Year" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="SampleModelStoreContainer">
    <EntitySet Name="Department" EntityType="Self.Department" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Department].[DepartmentCode] AS [DepartmentCode], 
    [Department].[Description] AS [Description]
    FROM [dbo].[Department] AS [Department]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="Employee" EntityType="Self.Employee" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Employee].[Name] AS [Name], 
    [Employee].[DepartmentCode] AS [DepartmentCode], 
    [Employee].[Hire Year] AS [Hire Year]
    FROM [dbo].[Employee] AS [Employee]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>